MathCalc/MainWindow.xaml

<Window x:Class="MathCalc.MainWindow"
        x:Name="MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCalc"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MathCalc" Height="450" Width="600">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBox x:Name="InputTextBox" DockPanel.Dock="Bottom" BorderBrush="Transparent" Height="35" FontSize="22" KeyDown="TextBox_KeyDown" />
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="CardListbox" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" PreviewMouseDoubleClick="CardListbox_MouseDoubleClick" Background="#FF1FA7CC">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1px" Margin="10" BorderBrush="Gray" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" RenderingBias="Quality" Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Top" Background="White">
                                <Label FontSize="14" FontWeight="Bold">Input</Label>
                                <Separator />
                                <local:ExpressionViewer TargetView="{Binding InputExpr}" Margin="10,5,0,15"/>
                                <Label FontSize="14" FontWeight="Bold">Output</Label>
                                <Separator/>
                                <local:ExpressionViewer TargetView="{Binding Result}" Margin="10,5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
