MathCalc/VariableWindow.xaml

<Window x:Class="MathCalc.VariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCalc"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="변수 편집" Height="450" Width="400">
    <Window.Resources>
        <local:DumpDataContextVariable x:Key="TestDatas" />
    </Window.Resources>
    <DockPanel>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListBox x:Name="CardListbox" ItemContainerStyle="{StaticResource AnimatedItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" d:DataContext="{Binding Mode=OneWay, Source={StaticResource TestDatas}}" ItemsSource="{Binding Items}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1px" Margin="10" BorderBrush="Gray" CornerRadius="3" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" RenderingBias="Quality" Opacity="0.3"/>
                            </Border.Effect>
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.RowSpan="3" Fill="{Binding BorderBrush}" Width="5" />
                                <Rectangle Grid.Column="2" Fill="Black" Width="1" Margin="5" />
                                <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" Width="60" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding VariableName}" />
                                <local:ExpressionViewer Grid.Column="3" VerticalAlignment="Center" TargetView="{Binding VariableValue}" Margin="15" UseLayoutRounding="False" SnapsToDevicePixels="False"/>
                                <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="1" Margin="5,0" Fill="Black" />
                                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="5">
                                    <Expander Header="자세히" Loaded="Expander_Loaded" Expanded="Expander_Expanded" Visibility="Collapsed">
                                        <StackPanel Margin="5">
                                            <Slider x:Name="Slider" ValueChanged="Slider_ValueChanged" Minimum="{Binding ElementName=MinVal, Path=Text}" Maximum="{Binding ElementName=MaxVal, Path=Text}" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                                            <DockPanel Margin="6">
                                                <TextBox x:Name="MinVal" DockPanel.Dock="Left" Width="40" Text="-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                <TextBox x:Name="MaxVal" DockPanel.Dock="Right" Width="40" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                <Label x:Name="ContentValue" HorizontalAlignment="Center"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Button DockPanel.Dock="Right" Width="45" Height="25" Style="{StaticResource SimpleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Item_Delete">삭제</Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
